{
  "manifest_version": 2,

  "name": "Katabatic",
  "description": "New tab that reflects the weather at the current geolocation",
  "version": "0.1",

  "permissions": [
    "management"
  ],
  "chrome_url_overrides": {
    "newtab": "main.html"
  }
}